PORT = 3000

MONGODB_URL = 'mongodb+srv://iamuser:iamuser123@kit-flipflash.ckjmeqq.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = "TV^y6tb*mj=vg~#Y8DSnX#452P)c8fA%HQ\:+T$*j2ACVS;-dcyQxEQbe@HvN}!!shWdz-2P;%t@TCDe"
REFRESH_TOKEN_SECRET =  "ES{7$bkhV@`Mp=e/}QHSK;sC^m>$A5#qb@,W,77CyAMS_}!r[EK[Vz\+ZjR*U]Ypp#<S))w2g^a__}"
API_TOKEN = "scbnsk289248nscsndk298km"